MONGODB_URI=mongodb+srv://vishnu123:vishnu123@cluster1.fsb74hs.mongodb.net/
PORT=4000
ALLOWED_ORIGINS=http://localhost:5173
MAIL_FROM="Feedback App <varh6302@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=varh6302@gmail.com
SMTP_PASS=ihpr upko wvsb lbfn